brew install caskroom/cask/brew-cask
brew tap caskroom/versions

brew install git-lfs
brew install gitsh

brew cask install 1password
brew cask install aerial
brew cask install alfred
brew cask install arq
brew cask install dropbox
brew cask install firefox
brew cask install flux
brew cask install framer-studio
brew cask install github-desktop
brew cask install google-chrome
brew cask install imageoptim
brew cask install iterm2-beta
brew cask install padbury-clock
brew cask install screenhero
brew cask install sketch
brew cask install sketch-toolbox
brew cask install skype
brew cask install slack
brew cask install sublime-text3

gem install autoprefixer-rails
gem install bitters
gem install bourbon
gem install bundler
gem install foreman
gem install middleman
gem install neat
gem install sass
gem install scss_lint
