brew install caskroom/cask/brew-cask
brew tap caskroom/versions

brew install git-lfs
brew install gitsh

brew cask install 1password
brew cask install aerial
brew cask install alfred
brew cask install arq
brew cask install dropbox
brew cask install fantastical
brew cask install firefox
brew cask install flux
brew cask install google-chrome
brew cask install imageoptim
brew cask install iterm2-beta
brew cask install sassquatch
brew cask install sketch
brew cask install skype
brew cask install slack
brew cask install spotify
brew cask install sublime-text3

gem install autoprefixer-rails
gem install bitters
gem install bourbon
gem install bundler
gem install middleman
gem install neat
gem install pivotal_git_scripts
gem install sass
gem install suspenders

npm install -g a11y
npm install -g git-open
