brew install caskroom/cask/brew-cask
brew tap caskroom/versions

brew install git-lfs
brew install gitsh

brew cask install 1password
brew cask install aerial
brew cask install alfred
brew cask install atom
brew cask install dropbox
brew cask install firefox
brew cask install google-chrome
brew cask install imageoptim
brew cask install iterm2
brew cask install sketch
brew cask install slack
brew cask install spotify
brew cask install transmit

gem install bundler

npm install -g axe-cli
npm install -g git-open
